# base_prog1_ej2021

./: README.md  build.gradle  creaescolar.sql  datosescolar.xml  llenaescolar.sql  llenaescolar_parcial.sql  settings.gradle
src/main/java/poo2/progs/basedatos/: DaoEscolaresImpl.java  DaoMunicipio.java
src/main/java/poo2/progs/entidades/: Cargaestudiante.java  Estudiante.java  Municipio.java
src/main/java/poo2/progs/interfaces/: DaoEscolares.java
src/test/java/poo2/prac08/main/: DAOEstudianteTest.java  DAOMunicipioTest.java  DaoEscolaresImplTest.java  DaoEstudianteTest.java  DaoMunicipioTest.java  EntidadesTest.java
